######################################

目录: Synchronized

######################################
======================================
第一段: 使用Synchronized 必须是用同一个对象或相同的资源,这样锁定才有效 ind.threadSychronized.ThreadSynchronized
======================================



======================================
第二段:锁定的类型 ind.threadSychronized.ThreadSynchronized
======================================
1.锁定一个对象
2.锁定一个方法
3.锁定一个变量

======================================
第三段:
======================================


======================================
第四段:
======================================


======================================
第五段:
======================================