######################################

目录: Synchronized

######################################
======================================
第一段: 使用Synchronized 必须是用同一个对象或相同的资源,这样锁定才有效 ind.threadSychronized.ThreadSynchronized
======================================



======================================
第二段:锁定的类型 ind.threadSychronized.ThreadSynchronized
======================================
1.锁定一个对象
2.锁定一个方法
3.锁定一个变量

======================================
第三段:锁对象(监视器)
======================================
每个锁对象(JLS中叫monitor)都有两个队列，一个是就绪队列，一个是阻塞队列，就绪队列存储了将要获得锁的线程，阻塞队列存储了被阻塞的线程，
当一个线程被唤醒(notify)后，才会进入到就绪队列，等待CPU的调度，反之，当一个线程被wait后，就会进入阻塞队列，等待下一次被唤醒，这个涉及到线程间的通信。

一个线程执行互斥代码过程如
        1. 获得同步锁；

        2. 清空工作内存；

        3. 从主内存拷贝对象副本到工作内存；

        4. 执行代码(计算或者输出等)；

        5. 刷新主内存数据；

        6. 释放同步锁。

        所以，synchronized既保证了多线程的并发有序性，又保证了多线程的内存可见性

======================================
第四段:
======================================


======================================
第五段:
======================================