######################################

目录: FutureData

######################################
======================================
第一段: 实现方法
======================================
1.一个标志位
2.使用wait()阻塞
3.使用notify()唤醒
4.使用synchronized获取锁

实际上是现返回一个对象的引用,在该对象中有一个标志位,标示该对象是否已经是包含返回的内容,使用该标志为判断是阻塞还是唤醒


======================================
第二段:
======================================


======================================
第三段:
======================================


======================================
第四段:
======================================


======================================
第五段:
======================================